{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES6",
      "ScriptHost"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "paths": {
      "Api/*": [
        "./api/*"
      ],
      "Components/*": [
        "./components/*"
      ],
      "Hooks/*": [
        "./hooks/*"
      ],
      "Layouts/*": [
        "./layouts/*"
      ],
      "Pages/*": [
        "./pages/*"
      ],
      "Styles/*": [
        "./styles/*"
      ],
      "Utils/*": [
        "./utils/*"
      ],
      "react-dom": [
        "@hot-loader/react-dom"
      ]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": false,
    "target": "esnext"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
